QEMU(ハイパバイザ=物理マシン上で仮想マシンを動かす、Type2)
Type1: ハードウェア上で直接
Type2: ホスト型（ホストOSの上で動作、QEMU,VirtualBoxなど）

においては、
仮想ディスク、ネットワークカード、USBデバイス
などのハードウェアをソフトウェアで模倣する。

| デバイス               | 場所                               | 役割                         |
| ----------------------| --------------------------------- | -------------------------- |
| ディスク（HDD, SSD）    | マザーボードのストレージコントローラ経由 | データの読み書き。ファイルシステムを通してOSが利用 |
| ネットワークカード（NIC） | PCIスロットなど                     | パケットの送受信。LANやインターネット通信の窓口  |
| USBデバイス             | USBコントローラ                     | キーボードやマウス、USBストレージなどのI/O   |

立ち位置としては、
┌─────────┐
│  ゲストOS │
│  (virtioドライバ) │
└─────┬─────┘
      │ Virtio
      ▼
┌─────────┐
│ QEMU/KVM │ ← ハイパーバイザ
└─────┬─────┘
      │ ホストI/O
      ▼
┌─────────┐
│ 物理ハードウェア│
└─────────┘


ゲストOS上からホストの物理リソースにアクセスする際、
ゲストOS上のvirtioドライバが、仮想マシンのメモリ上に領域（バッファや管理表）を確保
そのメモリ上のI/O用領域（？構造体）の総称をvirtqueueといい、
・ディスクリプタエリア：ホストの物理メモリのどこにデータがあるか
・availableリング：ディスクリプタエリアのインデックスを保持
・usedリング：処理完了したか
で構成される。

---------------------
QEMUオプション説明
-drive: fileをディスクイメージとしてQEMUに渡す。format=rawなどで指定